spring.application.name=spring-boot-example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.data.jdbc.dialect=postgresql